<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .header{
            height: 100px;
            background: linear-gradient(to right, red, orange, yellow, green, blue, black);
            font-size: 30px;
            text-align: center;
            line-height: 100px;
            color: white;
        }
        img{
            height: 500px;
            width: 500px;
            display: block;
            margin: 200px auto;
            animation: rotate 5s infinite alternate;
        }
        @keyframes rotate {
            /* 使用frmm to */
            from {
                transform: rotate(0deg)
            }

            to {
                transform: rotate(360deg)
            }
        }
    </style>
</head>
<body>
    <div class="header">
        我的个人主页哦
    </div>
    <img src="./img/aa.jpg" alt="">
</body>
</html>